#include <QString>
#include <QPointF>
#include "sensordata.h"

class RemoteBackend {
    PROP(QString serverAddress READONLY)
    PROP(SensorData accelerationData READONLY)
    PROP(SensorData gyroData READONLY)
    PROP(SensorData magnetoData READONLY)
    PROP(SensorData powerData READONLY)

    PROP(bool remotingEnabled READWRITE)
    PROP(int tabIndex READWRITE)

    SLOT(int accelerationDataAxis())
    SLOT(int gyroDataAxis())
    SLOT(int magnetoDataAxis())
    SLOT(int powerDataAxis())

    SLOT(int storageDepth())

    SLOT(void shutdown())
    SLOT(void sleep())
};
