#include <QPointF>
#include "sensordata.h"

class RemoteBackend {
    PROP(QString serverAddress READONLY)
    PROP(bool remotingEnabled)

    SLOT(int accelerationDataAxis())
    SLOT(int gyroDataAxis())
    SLOT(int magnetoDataAxis())
    SLOT(int powerDataAxis())

    SLOT(int storageDepth())
    SLOT(QString test())

    SLOT(void shutdown())
    SLOT(void sleep())

    SIGNAL(accelerationDataChanged(SensorData sensorData))
    SIGNAL(gyroDataChanged(SensorData sensorData))
    SIGNAL(magnetoDataChanged(SensorData sensorData))
    SIGNAL(powerDataChanged(SensorData sensorData))
};
