#include <QPointF>
#include "sensordata.h"

class RemoteBackend {
    PROP(QString serverAddress READONLY)
    PROP(bool remotingEnabled)
    PROP(bool remoteControlEnabled)
    PROP(SensorData accelerationData READONLY)
    PROP(SensorData gyroData READONLY)
    PROP(SensorData magnetoData READONLY)
    PROP(SensorData powerData READONLY)

    SLOT(int accelerationDataAxis())
    SLOT(int gyroDataAxis())
    SLOT(int magnetoDataAxis())
    SLOT(int powerDataAxis())

    SLOT(int storageDepth())

    SLOT(void shutdown())
    SLOT(void sleep())
};
